spring.application.name=IliasDemo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/iliasdemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update